# --- Builder
FROM rust:1-bookworm AS builder
WORKDIR /app

# Cache deps
COPY Cargo.toml Cargo.lock ./
COPY api/Cargo.toml api/Cargo.toml
COPY ingestor/Cargo.toml ingestor/Cargo.toml
RUN mkdir -p api/src ingestor/src && \
    echo "fn main() { println!(\"stub\"); }" > api/src/main.rs && \
    echo "fn main() { println!(\"stub\"); }" > ingestor/src/main.rs && \
    cargo build -p api --release

# Build real binary
COPY . .
RUN cargo build -p api --release

# --- Runtime (distroless)
FROM gcr.io/distroless/cc-debian12:nonroot AS runtime
WORKDIR /app
COPY --from=builder /app/target/release/api /app/api
USER nonroot:nonroot
ENTRYPOINT ["/app/api"]
CMD ["--help"]
